object DM: TDM
  OldCreateOrder = False
  Height = 315
  Width = 531
  object FDConnection1: TFDConnection
    Params.Strings = (
      'User_Name=postgres'
      'Server=192.168.1.199'
      'Database=dbsumay'
      'Password=Ym3.1TkP'
      'DriverID=PG')
    Left = 32
    Top = 16
  end
  object ExecutarSQL: TFDQuery
    CachedUpdates = True
    Connection = FDConnection1
    FetchOptions.AssignedValues = [evUnidirectional]
    Left = 32
    Top = 64
  end
  object FDPhysPgDriverLink1: TFDPhysPgDriverLink
    VendorLib = 'libpq.dll'
    Left = 123
    Top = 16
  end
  object OpenDialog1: TOpenDialog
    Left = 472
    Top = 9
  end
end
